<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<meta name="format-detection" content="telephone=no"/>
<title>店铺主页</title>
<script type="text/javascript" src="js/baserem.js"></script>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- 顶部广告 -->
<div class="p_topAd">
	<img class="p_adImg" src="images/p-topAd.png" alt="">
</div>
<!-- 内容 -->
<div class="p_wrap">
	<header class="shop_header p_box01">
		<figure><img src="images/head01.png" alt=""></figure>
		<div class="ovh">
			<h3 class="shop_header_name"><span>陈就</span>|<span>店长</span></h3>
			<div class="p_tip">
				<span class="age">20岁</span>
				<span class="yer">3年</span>
				<span class="mrk">餐厅</span>
			</div>
			<div class="shop_header_site">外婆家常菜（华贸中心店）</div>
		</div>
	</header>
	<div class="p_box01">
		<ul class="shop_list01">
			<li>
				<div class="p_tit01">关于本店</div>
				<div class="shop_address">华贸中心公寓旁边40米</div>
				<div class="shop_intro">店长觉得本店已经很知名了，不需要介绍了balalalalalalalaalalalabalalalalalalalaalalala</div>
			</li>
			<li>
				<div class="p_tit01">职位</div>
				<ul class="shop_jobList">
					<li><a href="#">
						<span class="fl">前厅经理</span>
						<span class="fr">3300-4500元/月</span>
					</a></li>
					<li><a href="#">
						<span class="fl">前厅经理</span>
						<span class="fr">3300-4500元/月</span>
					</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="p_box01">
		<div class="p_tit01 p_ml30">照片</div>
		<ul class="shop_imgBox">
			<li><div class="shop_img"><img src="images/p-topAd.png" alt=""></div></li>
			<li><div class="shop_img"><img src="images/p-topAd.png" alt=""></div></li>
			<li><div class="shop_img"><img src="images/p-topAd.png" alt=""></div></li>
			<li><div class="shop_img"><img src="images/p-topAd.png" alt=""></div></li>
			<li><div class="shop_img"><img src="images/p-topAd.png" alt=""></div></li>
			<li><div class="shop_img"><img src="images/p-topAd.png" alt=""></div></li>
		</ul>
	</div>
</div>
<!-- 底部广告 -->
<div class="p_bottomAd">
	<a href="#">联系店长</a>
</div>


</body>
</html>